<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Cache-control" content="no-cache" />
        <meta name="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="-1" />
        <META HTTP-EQUIV=”Refresh” CONTENT=”5; url=http://localhost/warehouse.html”>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Ricezione ordini</title>

        <!-- bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- CSS -->
        <link href="app/assets/css/style.css" rel="stylesheet" />

    </head>
    <body>

        <!-- il codice verrà inserito all'interno di questo div -->
        <div id="app"></div>

        <!-- libreria jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <!-- bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- bootbox per i pop up di conferma-->
        <script src="app/assets/js/bootbox.min.js"></script>

        <script src="app/app.js"></script>

        <!-- scripts orders -->
        <script src="app/warehouse/orders/orders.js"></script>
        <script src="app/warehouse/orders/read-orders.js"></script>
        <script src="app/warehouse/orders/check-orders.js"></script>

        <!-- scripts shifts -->
        <script src="app/warehouse/shifts/shifts.js"></script>
        <script src="app/warehouse/shifts/read-shifts.js"></script>


        <!-- altri scripts-->
        <script src="app/auth/logout.js"></script>
        <script src="app/auth/token-validation.js"></script>
        <script src="app/auth/protected-area.js"></script>


    </body>
</html>